{
  "name": "mmerlijn/msg-hl7",
  "description": "Dutch healthcare read/write hl7 to/from repository",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Menno",
      "email": "menno@mmerlijn.nl"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^8.2",
    "mmerlijn/msg-repo": "~3.1",
    "nesbot/carbon": "~3.8"
  },
  "require-dev": {
    "fakerphp/faker": "2.0.x-dev",
    "pestphp/pest": "4.x-dev"
  },
  "autoload": {
    "psr-4": {
      "mmerlijn\\msgHl7\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "mmerlijn\\msgHl7\\tests\\": "tests"
    }
  },
  "scripts": {
    "test": "./vendor/bin/pest",
    "test-f": "vendor/bin/phpunit --filter"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.x-dev"
    }
  }
}
